@import "bootstrap";

html {
  background: url(../images/backgroundRepeat.jpg) center 10px repeat-x fixed;
  height: 100%;
}

body {
  background: url(../images/background.jpg) center 10px no-repeat fixed;
  padding-bottom: 20px;
  padding-top: 60px;
}

.main {
  background: #FFF;
  border-radius: 5px;
  left: 50px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  width: 820px;
}

h1 {
  margin-bottom: 20px;
}
